<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #background1{
            background-color: deepskyblue;
            width: 100%;
            height:400px;
            border: 1px solid  deepskyblue;

            
        }
        #background2{
            background-color: darkblue;
            width: 100%;
            height:400px;
            border: 1px solid darkblue ;

           
        }
        #title1{
            width:60%;
            height:100px;
            margin-top:40px;
            margin-left: 75px;
            color: rgb(241, 232, 232);

            
        }
        #title2{
            width:60%;
            height:100px;
            margin-top:40px;
            margin-left: 75px;
            color: rgb(241, 232, 232);

        }
        .options{
            width:90%;
            height: 175px;
            display: flex;
            margin-left: 70px;
            margin-top: 3px;
            gap:10px;

        }
        .icons{
            width:20%;
            height:170px;
        }
        .small{
            width: 100%;
            height:80px;
        }
        .small1{
            width:100%;
            height:25px;
            color:azure;
            padding-left: 20px;
            margin-top: 40px;
        }
        .small2{
            width:100%;
            height:25px;
            color:azure;
            padding-left: 20px;


        }
        .small3{
            width:100%;
            height:25px;
            color:azure;
            padding-left: 20px;


        }
        .img{
            width:65% ;
            height: 100px;
            margin-right: 20px;
        }
        h3{
            font-size: 20px;
        }

       
    </style>
</head>
<body>
    <div style="width: 100%;height:800px;  display:inline-block;">
        <div id="background1">

            <div id="title1">
                <h1>Recharge & Pay Bills on Paytm.</h1>
            </div>
            <div class="options">
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="mobilerecharge">
                </div>
                <div class="small1"><h4>Recharge</h4></div>
                <div class="small2"><b>Prepaid</b></div>
                <div class="small3"><b>Mobile ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="	https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="electricitybill">
                </div>
                <div class="small1"><h4>Pay</h4></div>
                <div class="small2"><b>Electricity</b></div>
                <div class="small3"><b>Bill ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="DTH">
                </div>
                <div class="small1"><h4>Recharge</h4></div>
                <div class="small2"><b>DTH</b></div>
                <div class="small3"><b>Connection ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="GasCylinder">
                </div>
                <div class="small1"><h4>Book</h4></div>
                <div class="small2"><b>Gas</b></div>
                <div class="small3"><b>Cylinder ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="Landlinebill">
                </div>
                <div class="small1"><h4>Pay</h4></div>
                <div class="small2"><b>Broadband &</b></div>
                <div class="small3"><b>Landline Bill ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="EducationFee">
                </div>
                <div class="small1"><h4>Pay</h4></div>
                <div class="small2"><b>Education</b></div>
                <div class="small3"><b>Fee ></b></div>

            </div>
            <div class="icons">
                <div class="small">
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="other-payments">
                </div>
                <div class="small1"><h4>All</h4></div>
                <div class="small2"><b>Payment</b></div>
                <div class="small3"><b>Services ></b></div>

            </div>
           
           </div>
           
        </div>
        <div id="background2">
            <div id="title2">
                <h1>Book & Buy on Paytm.</h1>

            </div>
            
            <div class="options">
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="movie_tickets">
                    </div>
                    <div class="small1"><h4>Movie</h4></div>
                    <div class="small3"><b>Tickets ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flight_Tickets">
                    </div>
                    <div class="small1"><h4>Flight</h4></div>
                    <div class="small3"><b>Tickets ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus_Tickets">
                    </div>
                    <div class="small1"><h4>Bus</h4></div>
                    <div class="small3"><b>Tickets ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="Train_Tickets">
                    </div>
                    <div class="small1"><h4>Train</h4></div>
                    <div class="small3"><b>Tickets ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="International_Flights">
                    </div>
                    <div class="small1"><h4>International</h4></div>
                    <div class="small3"><b>Flights ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="Buy_Insurance">
                    </div>
                    <div class="small1"><h4>Buy</h4></div>
                    <div class="small3"><b>Insurance ></b></div>
    
                </div>
                <div class="icons">
                    <div class="small">
                        <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="invest_stocks">
                    </div>
                    <div class="small1"><h4>Invest</h4></div>
                    <div class="small3"><b>in Stocks ></b></div>
    
                </div>
           
        </div>
    </div>
</body>
</html>